{
  "sideEffects": [
    "*.css",
    "resources/scripts/vendor/*.ts"
  ],
  "scripts": {
    "webpack:stats": "webpack --define-process-env-node-env production --env STATS=server",
    "webpack:build:dev": "webpack --define-process-env-node-env development --progress",
    "webpack:build:prod": "webpack --define-process-env-node-env production",
    "watch:shopify": "env-cmd shopify theme dev",
    "deploy:shopify": "env-cmd shopify theme push --allow-live --json",
    "watch:webpack": "webpack --define-process-env-node-env development --watch --progress",
    "lint:js": "node_modules/.bin/eslint . --ext .js,.ts",
    "lint:tsc": "node_modules/.bin/tsc --noEmit --skipLibCheck",
    "lint:css": "node_modules/.bin/stylelint resources/styles/**/*.css",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{css,ts,js,liquid,json,yml,md}": "prettier --write"
  },
  "dependencies": {
    "@spinnakernordic/micro-components": "^1.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/google.maps": "^3.55.5",
    "core-js": "^3.27.2",
    "isbot": "^3.7.0",
    "lodash-es": "^4.17.21",
    "swiper": "^10.0.3",
    "tailwindcss": "^3.2.6",
    "tua-body-scroll-lock": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@shopify/prettier-plugin-liquid": "^1.0.6",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/lodash-es": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-calc": "^8.2.4",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "stylelint": "^15.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^30.0.1",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1"
  }
}
